# timetrackinutils

./: README.md
app/: build.gradle  proguard-rules.pro
app/deploy/: app-debug.apk
app/src/androidTest/java/ciandt/timetrackinutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ciandt/timetrackinutils/: ApontaAutoActivity.java  ApontaFragment.java  MainActivity.java  NavigationDrawerFragment.java  TTApplication.java  UserConfigFragment.java  Widget.java
app/src/main/java/ciandt/timetrackinutils/fragments/: ApontaFragment.java  NavigationDrawerFragment.java  UserConfigFragment.java
app/src/main/java/ciandt/timetrackinutils/storage/: ApontaSaver.java  Constants.java  EncriptedSaver.java  GeneralSaver.java  MemoryStorageSingleton.java
app/src/main/java/ciandt/timetrackinutils/timetracking/: MySSLSocketFactory.java  TTAsyncRequest.java  TTCallbacks.java  TTConfig.java  TTParams.java  TTRequester.java
app/src/main/java/ciandt/timetrackinutils/utils/: dateutils.java  notificacoes.java  utils.java
app/src/main/java/ciandt/timetrackinutils/widgets/: Widget.java
app/src/main/res/anim/: rotate_center.xml  rotate_center_fast.xml  scale_to_hide.xml  scale_to_show.xml
app/src/main/res/drawable/: drawerlistselector.xml
app/src/main/res/layout/: activity_aponta_auto.xml  activity_main.xml  drawer_main.xml  drawerlistviewappearance.xml  fragment_aponta.xml  fragment_main.xml  fragment_user_config.xml  widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/ciandt/timetrackinutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
