apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ciandt.timetrackinutils"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'net.danlew:android.joda:2.9.1'
}

task deployApks(type: Copy) {
    description = "Copies APKs to the deploy directory"

    println("Deploying APKs")
    from 'build/outputs/apk'
    include '**/app_debug.apk'
    into 'deploy'
}


assembleDebug.finalizedBy deployApks