<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Widget"
    android:gravity="center" >

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hand_hour="@drawable/dial_hour"
        android:hand_minute="@drawable/dial_minute"
        android:dial="@drawable/relogio_tt"/>

</RelativeLayout>